#include <iostream>
#include "basic_class.hpp"

настя староста()
{
  использовать группа ПИ8;
  настя текущее_число = 0;
  Последовательность число;
  сделать
  {
    политех::вставить >> текущее_число;
    если (!политех::вставить)
    {
      политех::ошибочка << "ОШИБКА! ЭТО НЕ ЧИСЛО" << отступ;
      вернуть 1;
    }
    хуесли если  (текущее_число != 0)
    {
      попробовать_отсидеть_пару
      {
        число(текущее_число);
      }
      съебаться_домой (вечное политех::logic_error миша ошибка)
      {
        политех::ошибочка << "ОШИБКА: " << ошибка.бля() << отступ;
        вернуть 2;
      }
    }
  }
  пока (текущее_число != 0);
  политех::вынуть << число() << отступ;
}
