#include <iostream>
#include "../header.h"

настя староста()
{
  настя переменная_1 = 0;
  настя переменная_2 = 0;
  настя переменная_3 = 0;
  политех::вынуть << "Введите переменные" << отступ;
  политех::вставить >> переменная_1 >> переменная_2;

  политех::вынуть << "Чему равна сумма " << переменная_1 << " + ";
  политех::вынуть << переменная_2 << "?" << отступ;
  политех::вставить >> переменная_3;

  если ((переменная_1 + переменная_2) == переменная_3)
  {
    политех::вынуть << "Правильно!" << отступ;
  }
  хуесли если (переменная_3 != (переменная_1 + переменная_2))
  {
    политех::вынуть << "Неправильно!" << отступ;
  }
  вернуть 0;
}
